<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:background="@drawable/songs_border"
    android:paddingEnd="2dp"
    android:paddingStart="2dp"
    >
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/example"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="2dp"

        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="@string/example"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        />

</LinearLayout>